spring.application.name=blissway
logging.config=classpath:log4j2.xml

spring.datasource.url=jdbc:mysql://localhost:3306/blissway_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
